apiVersion: v1
data:
  config.json: |
    {
        "service": {
            "port": 8080
        },
        "remotes": {
            "users": "http://192.168.124.50:8080",
            "groups": "http://192.168.124.50:8082",
            "documents": "http://192.168.124.50:8081",
            "flows-documents": "http://192.168.124.50:8085",
            "comments": "http://192.168.124.50:8087"
        }
    }
kind: ConfigMap
metadata:
  name: desktop-config
